------------ 1 --------------

masson@masson-VirtualBox:-$ yes > /dev/null &
[1] 15525
masson@masson-VirtualBox:-$ jobs
[1]+ Running             yes > /dev/null &
masson@masson-VirtualBox:-$

------------ 5 --------------

masson@masson-VirtualBox:-$ yes > /dev/null &
[1] 15525
masson@masson-VirtualBox:-$ jobs
[1]+ Running             yes > /dev/null &
masson@masson-VirtualBox:-$ fg %1
yes > /dev/null
^Z
[1]+ Stopped             yes > /dev/null
masson@masson-VirtualBox:-$

------------ 9 --------------

masson@masson-VirtualBox:-$ yes > /dev/null &
[1] 15692
masson@masson-VirtualBox:-$ yes > /dev/null &
[2] 15693
masson@masson-VirtualBox:-$ ps
   PID TTY       TIME CMD
15679 pts/7   00:00:00 bash
15692 pts/7   00:00:00 yes
15693 pts/7   00:00:00 yes
15694 pts/7   00:00:00 ps
masson@masson-VirtualBox:-$ kill 15692
masson@masson-VirtualBox:-$ killall yes
masson@masson-VirtualBox:-$ jobs
[1]- Terminated          yes > /dev/null 
[2]+ Terminated          yes > /dev/null 
masson@masson-VirtualBox:-$ 

------------ 13 --------------

masson@masson-VirtualBox:-$ yes > /dev/null &
[1] 15771
masson@masson-VirtualBox:-$ yes > /dev/null &
[2] 15772
masson@masson-VirtualBox:-$ top -p 15771 -p 15772


top - 15:21:20 up  11:58,  2 user,  load average: 2,38, 1,96, 2,41
Tasks:   2 total,   2 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 0,6 us, 2,3 sy, 63,6 ni,  0,0 id,  0,0 wa,  0,0 hi,  35,9 si,  0,0 st
MiB Mem :   2048289 total,    1764900 used,    283380 free,    130604 buffers
MiB Swap:    2095100 total,    26420 used,     2068680 free.   601568 cached Mem

 PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
  15771 masson  20   0   12628    636    520 R  49,1   0,0   5:59.80 yes      
  15772 masson  20   0   12628    740    456 R  28,9   0,0   6:04.17 yes  

^Z
masson@masson-VirtualBox:-$ renice 2 15571
masson@masson-VirtualBox:-$ renice 2 15572

 PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
  15771 masson  22   2   12628    636    520 R  49,1   0,0   5:59.80 yes      
  15772 masson  22   2   12628    740    456 R  28,9   0,0   6:04.17 yes  
  
^Z
masson@masson-VirtualBox:-$

------------ 14 --------------

masson@masson-VirtualBox:~/lab5$ crontab -e
------------------вставляем эту строку в открывшийся файл------
* * * * * /home/masson/lab5/student
^O
Enter
^X
---------------------------------------------------------------
---------------тогда как запускаемый файл выглядит так----------
#!/bin/bash
echo $(ls) >> /home/masson/lab5/masson1
echo $(date -u) >> /home/masson/lab5/masson1
echo "Lab rab 3. Zadanie 16" >> /home/masson/lab5/masson1
-------------------------------------------------------------------
crontab: installing new crontab

получаем вот такой результат

1.с~ 2.c~ 3.c~ 4.cc~ examples.desktop.h h.cc l lab2 lab3 lab4 lab4.Zz lab5 masson masson2 pw~ script.sh~ Видео Документы Загрузки Изображение Музыка Общедоступные Рабочий стол Шаблоны
Пн. февр. 22 13:19:01 UTC 2021
Lab rab 3. Zadanie 16
1.с~ 2.c~ 3.c~ 4.cc~ examples.desktop.h h.cc l lab2 lab3 lab4 lab4.Zz lab5 masson masson2 pw~ script.sh~ Видео Документы Загрузки Изображение Музыка Общедоступные Рабочий стол Шаблоны
Пн. февр. 22 13:20:01 UTC 2021
Lab rab 3. Zadanie 16
1.с~ 2.c~ 3.c~ 4.cc~ examples.desktop.h h.cc l lab2 lab3 lab4 lab4.Zz lab5 masson masson2 pw~ script.sh~ Видео Документы Загрузки Изображение Музыка Общедоступные Рабочий стол Шаблоны
Пн. февр. 22 13:21:01 UTC 2021
Lab rab 3. Zadanie 16

