-------- Ifind.sh --------

#!/bin/bash
array=$(find $1 -name $2)
for i in ${array[@]};
do echo $1
done
--------------------------
masson@masson-VirtualBox:~$ ./Ifind.sh ~masson *.txt
masson@masson-VirtualBox:~$ 

-------- Idel.sh ---------

#!/bin/bash
array=$(find  $1 -name $2)
for i in ${array[@]};
do
echo $1
rm $1
done
---------------------------
masson@masson-VirtualBox:~$ ./Idel.sh ~masson *.txt
masson@masson-VirtualBox:~$ 

-------- Icopy.sh ---------

#!/bin/bash
array=$(find  $1 -name $2)
for i in ${array[@]};
do
echo $i
cp $i $3
cp $i $4
done
---------------------------
masson@masson-VirtualBox:~$ ./Icopy.sh /Primer1 /Primer2
masson@masson-VirtualBox:~$ 

-------- Imove.sh ---------

#!/bin/bash
array=$(find $1 -name *[0-9]*[0-9]*[0-9]*[0-9]*)
for i in ${array[@]};
do
echo $i
mv $i $2
done
masson@masson-VirtualBox:~$ ./Icopy /Primer1 /Primer2 *aaa.txt
masson@masson-VirtualBox:~$ 

-------- Istart.sh ---------

#!/bin/bash
echo start
find . -name \* -not -name "Istart.sh" -not -name \*\~ -not -name \.\* -exec ./'{}'\;
echo end
exit 0
-----------------------------------------------
masson@masson-VirtualBox:~$ ./Start.sh
start
end
masson@masson-VirtualBox:~$ 
